{
	"name": "@dsbunny/metadata-schema",
	"version": "8.2.21",
	"description": "ZOD metadata for media stored in the DSBunny DAM",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"clean": "rm -rf dist node_modules package-lock.json",
		"pull:upstream": "./scripts/pull-upstream.sh",
		"rebuild": "npm run clean && npm run pull:upstream && npm install && npm run build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Steve-o <fnjordy@gmail.com>",
	"license": "MIT",
	"private": false,
	"devDependencies": {
		"@dsbunny/ktx-schema": "github:dsbunny/ktx-schema#8727ef4",
		"typescript": "^5.9.3",
		"zod": "^4.3.6"
	},
	"peerDependencies": {
		"@dsbunny/ktx-schema": "github:dsbunny/ktx-schema",
		"zod": "^4.3.0"
	}
}
